{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/out",
    "rootDir": "./src",
    "types": []
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}